// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D256899A1F081ED2002079FB /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = D25689991F081ED2002079FB /* main.c */; };
		D25689A21F081F28002079FB /* sudoku.c in Sources */ = {isa = PBXBuildFile; fileRef = D25689A01F081F28002079FB /* sudoku.c */; };
		D25689A51F08F6B9002079FB /* testSudoku.c in Sources */ = {isa = PBXBuildFile; fileRef = D25689A31F08F6B9002079FB /* testSudoku.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D25689941F081ED2002079FB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D25689961F081ED2002079FB /* 05_Sudoku */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 05_Sudoku; sourceTree = BUILT_PRODUCTS_DIR; };
		D25689991F081ED2002079FB /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		D25689A01F081F28002079FB /* sudoku.c */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.c; path = sudoku.c; sourceTree = "<group>"; usesTabs = 1; };
		D25689A11F081F28002079FB /* sudoku.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sudoku.h; sourceTree = "<group>"; };
		D25689A31F08F6B9002079FB /* testSudoku.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = testSudoku.c; sourceTree = "<group>"; usesTabs = 1; };
		D25689A41F08F6B9002079FB /* testSudoku.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testSudoku.h; sourceTree = "<group>"; usesTabs = 1; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D25689931F081ED2002079FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D256898D1F081ED1002079FB = {
			isa = PBXGroup;
			children = (
				D25689981F081ED2002079FB /* 05_Sudoku */,
				D25689971F081ED2002079FB /* Products */,
			);
			sourceTree = "<group>";
		};
		D25689971F081ED2002079FB /* Products */ = {
			isa = PBXGroup;
			children = (
				D25689961F081ED2002079FB /* 05_Sudoku */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D25689981F081ED2002079FB /* 05_Sudoku */ = {
			isa = PBXGroup;
			children = (
				D25689991F081ED2002079FB /* main.c */,
				D25689A01F081F28002079FB /* sudoku.c */,
				D25689A11F081F28002079FB /* sudoku.h */,
				D25689A31F08F6B9002079FB /* testSudoku.c */,
				D25689A41F08F6B9002079FB /* testSudoku.h */,
			);
			path = 05_Sudoku;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D25689951F081ED2002079FB /* 05_Sudoku */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D256899D1F081ED2002079FB /* Build configuration list for PBXNativeTarget "05_Sudoku" */;
			buildPhases = (
				D25689921F081ED2002079FB /* Sources */,
				D25689931F081ED2002079FB /* Frameworks */,
				D25689941F081ED2002079FB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 05_Sudoku;
			productName = 05_Sudoku;
			productReference = D25689961F081ED2002079FB /* 05_Sudoku */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D256898E1F081ED1002079FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Sebastian Fastert";
				TargetAttributes = {
					D25689951F081ED2002079FB = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D25689911F081ED1002079FB /* Build configuration list for PBXProject "05_Sudoku" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D256898D1F081ED1002079FB;
			productRefGroup = D25689971F081ED2002079FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D25689951F081ED2002079FB /* 05_Sudoku */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D25689921F081ED2002079FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D25689A21F081F28002079FB /* sudoku.c in Sources */,
				D256899A1F081ED2002079FB /* main.c in Sources */,
				D25689A51F08F6B9002079FB /* testSudoku.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D256899B1F081ED2002079FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D256899C1F081ED2002079FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D256899E1F081ED2002079FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D256899F1F081ED2002079FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D25689911F081ED1002079FB /* Build configuration list for PBXProject "05_Sudoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D256899B1F081ED2002079FB /* Debug */,
				D256899C1F081ED2002079FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D256899D1F081ED2002079FB /* Build configuration list for PBXNativeTarget "05_Sudoku" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D256899E1F081ED2002079FB /* Debug */,
				D256899F1F081ED2002079FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D256898E1F081ED1002079FB /* Project object */;
}
